<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Content1.qml</file>
        <file>Dialogs.qml</file>
        <file>icons/complete.png</file>
        <file>icons/pen.png</file>
        <file>icons/rect.png</file>
        <file>icons/revoke.png</file>
        <file>icons/save.png</file>
        <file>icons/circular-arrow-shape.png</file>
        <file>icons/color.png</file>
        <file>icons/draw-ellipse.png</file>
        <file>icons/draw-text.png</file>
        <file>icons/fill-color.png</file>
        <file>icons/fontsize.png</file>
        <file>icons/kdenlive-composite.png</file>
        <file>icons/paint.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/textcolor.png</file>
        <file>icons/width.png</file>
        <file>Content2.qml</file>
        <file>icons/undo.png</file>
        <file>CutImageRect.qml</file>
        <file>CutBorder.qml</file>
        <file>FocusRect.qml</file>
        <file>RectMove.qml</file>
        <file>icons/cut.png</file>
        <file>icons/line.png</file>
        <file>icons/clear.png</file>
        <file>icons/edit.png</file>
        <file>icons/help.png</file>
        <file>icons/open.png</file>
        <file>icons/print.png</file>
        <file>icons/mail.png</file>
        <file>icons/send.png</file>
        <file>icons/clip.png</file>
        <file>icons/copy.png</file>
        <file>icons/phone.png</file>
        <file>icons/imgur.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/qq.png</file>
        <file>icons/wexin.png</file>
        <file>icons/logo.png</file>
        <file>icons/recoder.png</file>
        <file>icons/record.png</file>
        <file>icons/mosaic.png</file>
        <file>icons/filter.png</file>
        <file>icons/face-sad.png</file>
        <file>Message.qml</file>
        <file>icons/true.png</file>
    </qresource>
</RCC>
